<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".fragments.VoiceSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"> <!-- White content background -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PESQUISA COM VOZ"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/tv_textInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/lbl_cancel" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

            <Button
                android:id="@+id/btn_voice_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:text="voz" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:text="@string/lbl_search" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>