<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_item_watched_movie"
    android:layout_margin="1sp"
    app:layout_scrollEffect="compress"
    android:background="@color/gray_shade">

    <ImageView
        android:id="@+id/iv_imageview"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:scaleType="matrix"
        android:contentDescription="@string/lbl_image_content_description" />

    <TextView
        android:id="@+id/tv_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_imageview"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="3sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_theatre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_imageview"
        android:layout_below="@id/tv_movie"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_evaluation"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_imageview"
        android:layout_below="@id/tv_theatre"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_evaluation"
        android:layout_below="@id/tv_theatre"
        android:textSize="12sp"
        android:textAlignment="textEnd"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="3sp"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>